<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@color/instagram_color"
        android:elevation="10sp"
        android:minHeight="?attr/actionBarSize">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">

            <TextView
                android:id="@+id/tvToolbarname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:text="InstaGram Downloder"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"></TextView>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="?attr/actionBarSize"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="15sp"
                android:layout_toRightOf="@+id/tvToolbarname"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_instagram"
                    android:drawableRight="@drawable/ic_instagram"
                    android:background="@android:color/transparent"
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="?attr/actionBarSize"
                    android:text="" />

            </RelativeLayout>

        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>


    <FrameLayout
        android:id="@+id/fl_Container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/llFootarBar"
        android:layout_below="@+id/toolbar"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp"
        android:background="@color/white"></FrameLayout>

    <LinearLayout
        android:id="@+id/llFootarBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:alpha="0.2"
            android:background="@color/black"></View>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="2">
            <LinearLayout
                android:id="@+id/llhome"
                android:layout_width="0sp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">
                <ImageView
                    android:id="@+id/ivhome"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                   android:src="@drawable/home"></ImageView>
                <TextView
                    android:id="@+id/tvhome"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="10sp"
                    android:text="Home"></TextView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llDownload"
                android:layout_width="0sp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">
                <ImageView
                    android:id="@+id/ivDownload"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/downloads" ></ImageView>

                <TextView
                    android:id="@+id/tvDownload"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="Downloads"
                    android:textSize="10sp"
                    ></TextView>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>